<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="static/styles.css">
    <script src="static/main.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Jersey+15&family=Orbitron:wght@500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
</head>
<body>
    <div class="start-view">
        <p>The all time classic</p>
        <h1><span id="tic-header">Tic</span> <span id="tac-header">Tac</span> <span id="toe-header">Toe</span></h1>
        <div class="container-input-user-name">
            <form action="">
                <div>
                    <label for="playerOne">Player One</label>
                    <input type="text" name="playerOne" id="playerOne-input" placeholder="Enter Name">
                </div>
                <div>
                    <label for="playerTwo">Player Two</label>
                    <input type="text" name="playerTwo" id="playerTwo-input" placeholder="Enter Name">
                </div>
                <button type="submit" id="start-game-button">Start Game</button>
            </form>
        </div>
    </div>

    <div class="game-view">
        <div class="column1">
            <h2 id="player-name-1"></h2>
            <p>X</p>
            <p>Rounds Won: <span id="player-1-score"></span></p>
        </div>
        <div class="column2">
            <div class="display">
                <span>Player 1 Turn</span>
            </div>
            <div class="grid">
                <button class="grid-cell top-left" data-row="0" data-column="0"></button>
                <button class="grid-cell top-center" data-row="0" data-column="1"></button>
                <button class="grid-cell top-right" data-row="0" data-column="2"></button>
                <button class="grid-cell middle-left" data-row="1" data-column="0"></button>
                <button class="grid-cell middle-center" data-row="1" data-column="1"></button>
                <button class="grid-cell middle-right" data-row="1" data-column="2"></button>
                <button class="grid-cell bottom-left" data-row="2" data-column="0"></button>
                <button class="grid-cell bottom-center" data-row="2" data-column="1"></button>
                <button class="grid-cell bottom-right" data-row="2" data-column="2"></button>
            </div>
        </div>
        <div class="column3">
            <h2 id="player-name-2"></h2>
            <p>O</p>
            <p>Rounds Won: <span id="player-2-score"></span></p>
        </div>
    </div>
</body>
</html>